{
  "expo": {
    "name": "Calculator Pro",
    "slug": "calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Calculator-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.himanshu.HM-Calculator",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calculator-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.MyExpoApp"
    },
    "web": {
      "favicon": "./assets/Calculator-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80bf4921-799a-499f-b6cb-96eaf3bd274b"
      }
    },
    "owner": "himanshu_mandowra"
  }
}
